Repository: igmo71/Myrmex
Catalog: Myrmex.WebApp/Resources/Localization/SharedResource.*.resx
Languages: ru_ru

# Shell.UnhandledError
source: An unexpected error has occurred.
ru_ru: Произошла непредвиденная ошибка.

# Shell.Reload
source: Reload
ru_ru: Перезагрузить

# Nav.Home
source: Home
ru_ru: Главная

# Nav.Topology
source: Topology
ru_ru: Топология

# Nav.Warehouses
source: Warehouses
ru_ru: Склады

# Nav.Zones
source: Zones
ru_ru: Зоны

# Nav.StorageLocations
source: Storage Locations
ru_ru: Ячейки хранения

# Nav.Catalog
source: Catalog
ru_ru: Справочники

# Nav.Skus
source: SKUs
ru_ru: SKU

# Nav.UnitsOfMeasure
source: Units of Measure
ru_ru: Единицы измерения

# Nav.Inventory
source: Inventory
ru_ru: Запасы

# Nav.InventoryBalances
source: Inventory Balances
ru_ru: Остатки

# Nav.InventoryLedger
source: Inventory Ledger
ru_ru: Журнал движений

# Nav.InventoryTransfers
source: Inventory Transfers
ru_ru: Перемещения

# Nav.InventoryCounts
source: Inventory Counts
ru_ru: Инвентаризации

# Nav.Integrations
source: Integrations
ru_ru: Интеграции

# Home.Subtitle
source: A working WMS platform prototype.
ru_ru: Рабочий прототип WMS-платформы.

# Home.About.Platform
source: Myrmex is being developed as a modular warehouse operations management system. The current version provides a foundation for warehouses, storage locations, SKUs, units of measure, inventory balances, and basic inventory movements.
ru_ru: Myrmex разрабатывается как модульная система управления складскими операциями. Текущая версия уже объединяет справочники, остатки, журнал движений, внутрискладские перемещения, базовую инвентаризацию и импорт справочных данных из 1С.

# Home.ReferenceData.Title
source: Reference Data
ru_ru: Справочники

# Home.ReferenceData.Description
source: Warehouses, storage locations, units of measure, and SKUs provide the base data for warehouse operations and inventory accounting.
ru_ru: Склады, зоны, ячейки хранения, SKU и единицы измерения задают операционную структуру для складских процессов и учета запасов.

# Home.Inventory.Title
source: Inventory
ru_ru: Остатки

# Home.Inventory.Description
source: Inventory balances show the current quantity by warehouse, storage location, and SKU and provide the basis for available-quantity control.
ru_ru: Остатки показывают текущее количество SKU по складам и ячейкам хранения и служат основой для контроля наличия.

# Home.OneC.Title
source: 1޳ Integration
ru_ru: Интеграция с 1С

# Home.OneC.Description
source: Reference data is imported through OData, linked to the external 1޳ key, while preserving Myrmex's internal identity.
ru_ru: Склады, единицы измерения и номенклатура импортируются через OData с сохранением внутренней идентичности Myrmex и связи с внешними ключами 1С.

# Home.Roadmap.Title
source: Next Steps
ru_ru: Следующие шаги

# Home.Roadmap.Description
source: The next stages cover receiving, LPNs, putaway, refinement of warehouse processes, and preparation of operator interfaces. The immediate goal is to connect reference data, inventory balances, and movements into complete WMS workflows.
ru_ru: Следующие этапы будут двигаться в сторону приемки, LPN, размещения, отбора, операторских сценариев и более глубокого контроля запасов.

# OneC.PageTitle
source: 1޳ Integration
ru_ru: Интеграция с 1С

# OneC.Heading
source: 1޳ Integration
ru_ru: Интеграция с 1С

# OneC.Connection.Description
source: Check OData publication availability.
ru_ru: Проверка доступности публикации OData.

# OneC.Connection.Check
source: Test Connection
ru_ru: Проверить подключение

# OneC.Connection.Checking
source: Checking...
ru_ru: Проверка...

# OneC.Connection.Ready
source: Connection is ready. Checked: {0}.
ru_ru: Подключение готово. Проверено: {0}.

# OneC.Connection.Error
source: Could not test the 1޳ connection.
ru_ru: Не удалось проверить подключение к 1С.

# OneC.Connection.ApiUnavailable
source: Could not reach the API to test the 1޳ connection.
ru_ru: Не удалось связаться с API для проверки подключения к 1С.

# OneC.Import.Title
source: Import Reference Data
ru_ru: Импорт справочников

# OneC.Import.Warehouses.Action
source: Import Warehouses
ru_ru: Импортировать склады

# OneC.Import.Warehouses.InProgress
source: Importing warehouses...
ru_ru: Импорт складов...

# OneC.Import.UnitsOfMeasure.Action
source: Import Units of Measure
ru_ru: Импортировать единицы измерения

# OneC.Import.UnitsOfMeasure.InProgress
source: Importing units of measure...
ru_ru: Импорт единиц измерения...

# OneC.Import.Skus.Action
source: Import Nomenclature
ru_ru: Импортировать номенклатуру

# OneC.Import.Skus.InProgress
source: Importing nomenclature...
ru_ru: Импорт номенклатуры...

# OneC.Import.Complete
source: Import completed.
ru_ru: Импорт завершён.

# OneC.Import.Incomplete
source: Import completed with incomplete results.
ru_ru: Импорт завершён не полностью.

# OneC.Import.ReferenceType
source: Type
ru_ru: Тип

# OneC.Import.RecordErrors.Title
source: Errors and Skips (maximum 50)
ru_ru: Ошибки и пропуски (не более 50)

# OneC.Import.AlreadyInProgress
source: An import of this reference type is already in progress.
ru_ru: Импорт этого справочника уже выполняется.

# OneC.Import.Error
source: Could not import data from 1޳.
ru_ru: Не удалось выполнить импорт из 1С.

# OneC.Import.ApiUnavailable
source: Could not reach the API to import data from 1޳.
ru_ru: Не удалось связаться с API для импорта из 1С.

# ReferenceType.Warehouses
source: Warehouses
ru_ru: Склады

# ReferenceType.UnitsOfMeasure
source: Units of Measure
ru_ru: Единицы измерения

# ReferenceType.Skus
source: Nomenclature / SKU
ru_ru: Номенклатура / SKU

# Common.Loading
source: Loading...
ru_ru: Загрузка...

# Common.Error
source: Error
ru_ru: Ошибка

# Common.Processed
source: Processed
ru_ru: Обработано

# Common.Created
source: Created
ru_ru: Создано

# Common.Updated
source: Updated
ru_ru: Обновлено

# Common.Skipped
source: Skipped
ru_ru: Пропущено

# Common.Failed
source: Failed
ru_ru: Ошибок

# Common.Import
source: Import
ru_ru: Импорт

# Common.Code
source: Code
ru_ru: Код

# Common.Reason
source: Reason
ru_ru: Причина

# Common.Message
source: Message
ru_ru: Сообщение

# Common.Actions
source: Actions
ru_ru: Действия

# Common.Active
source: Active
ru_ru: Активен

# Common.Adjust
source: Adjust
ru_ru: Скорректировать

# Common.All
source: All
ru_ru: Все

# Common.Apply
source: Apply
ru_ru: Применить

# Common.Cancel
source: Cancel
ru_ru: Отмена

# Common.Cancelled
source: Cancelled
ru_ru: Отменено

# Common.Clear
source: Clear
ru_ru: Очистить

# Common.Close
source: Close
ru_ru: Закрыть

# Common.CodeRequired
source: Code is required.
ru_ru: Укажите код.

# Common.Comment
source: Comment
ru_ru: Комментарий

# Common.Complete
source: Complete
ru_ru: Завершить

# Common.Completed
source: Completed
ru_ru: Завершено

# Common.Create
source: Create
ru_ru: Создать

# Common.CreatedBy
source: Created by
ru_ru: Создал

# Common.CreatedFrom
source: Created from
ru_ru: Создано с

# Common.CreatedStatus
source: Created
ru_ru: Создано

# Common.CreatedTo
source: Created to
ru_ru: Создано по

# Common.CreatedUtc
source: Created UTC
ru_ru: Создано (UTC)

# Common.Deactivate
source: Deactivate
ru_ru: Деактивировать

# Common.Description
source: Description
ru_ru: Описание

# Common.Destination
source: Destination
ru_ru: Назначение

# Common.Done
source: Done
ru_ru: Готово

# Common.Edit
source: Edit
ru_ru: Изменить

# Common.From
source: From
ru_ru: Откуда

# Common.History
source: History
ru_ru: История

# Common.Inactive
source: Inactive
ru_ru: Неактивен

# Common.IncludeInactive
source: Include inactive
ru_ru: Включая неактивные

# Common.InProgress
source: In progress
ru_ru: Выполняется

# Common.Location
source: Location
ru_ru: Ячейка

# Common.Move
source: Move
ru_ru: Переместить

# Common.Name
source: Name
ru_ru: Наименование

# Common.NameRequired
source: Name is required.
ru_ru: Укажите наименование.

# Common.NotAvailable
source: Not available
ru_ru: Нет данных

# Common.Quantity
source: Quantity
ru_ru: Количество

# Common.QuantityRequired
source: Quantity is required.
ru_ru: Укажите количество.

# Common.Reactivate
source: Reactivate
ru_ru: Активировать

# Common.ReasonRequired
source: Reason is required.
ru_ru: Укажите причину.

# Common.Refresh
source: Refresh
ru_ru: Обновить

# Common.Remove
source: Remove
ru_ru: Удалить

# Common.Save
source: Save
ru_ru: Сохранить

# Common.Search
source: Search
ru_ru: Поиск

# Common.SelectWarehouseFirst
source: Select a warehouse first.
ru_ru: Сначала выберите склад.

# Common.SelectZoneFirst
source: Select a zone first.
ru_ru: Сначала выберите зону.

# Common.SkuRequired
source: SKU is required.
ru_ru: Выберите SKU.

# Common.Source
source: Source
ru_ru: Источник

# Common.Status
source: Status
ru_ru: Статус

# Common.StorageLocation
source: Storage location
ru_ru: Ячейка хранения

# Common.StorageLocationRequired
source: Storage location is required.
ru_ru: Выберите ячейку хранения.

# Common.To
source: To
ru_ru: Куда

# Common.Type
source: Type
ru_ru: Тип

# Common.UpdatedUtc
source: Updated UTC
ru_ru: Обновлено (UTC)

# Common.Warehouse
source: Warehouse
ru_ru: Склад

# Common.WarehouseRequired
source: Warehouse is required.
ru_ru: Выберите склад.

# Common.Zone
source: Zone
ru_ru: Зона

# InventoryBalance.AdjustConcurrencyConflict
source: Inventory balance changed. Close this dialog, review the refreshed balances, and adjust again if needed.
ru_ru: Остаток изменился. Закройте диалог, проверьте обновлённые остатки и при необходимости повторите корректировку.

source: Inventory balance adjusted.
ru_ru: Остаток скорректирован.

# InventoryBalance.AdjustError
source: Inventory balance adjustment failed.
ru_ru: Не удалось скорректировать остаток.

# InventoryBalance.AdjustTitle
source: Adjust inventory balance
ru_ru: Корректировка остатка

# InventoryBalance.CountedQuantity
source: Counted quantity
ru_ru: Фактическое количество

# InventoryBalance.CountedQuantityNonNegative
source: Counted quantity must be greater than or equal to zero.
ru_ru: Фактическое количество не может быть отрицательным.

# InventoryBalance.CountedQuantityRequired
source: Counted quantity is required.
ru_ru: Укажите фактическое количество.

source: Inventory balance created.
ru_ru: Остаток создан.

# InventoryBalance.CreatedMayBeHidden
source: Inventory balance created. Active filters may hide the new balance.
ru_ru: Остаток создан. Активные фильтры могут скрывать новый остаток.

# InventoryBalance.CurrentQuantity
source: Current quantity
ru_ru: Текущее количество

# InventoryBalance.Description
source: Current SKU quantities by warehouse and storage location.
ru_ru: Текущие количества SKU по складам и ячейкам хранения.

# InventoryBalance.DestinationLocation
source: Destination location
ru_ru: Ячейка назначения

# InventoryBalance.DestinationLocationRequired
source: Destination location is required.
ru_ru: Выберите ячейку назначения.

# InventoryBalance.Heading
source: Inventory Balances
ru_ru: Остатки

# InventoryBalance.InitialCount
source: Initial count
ru_ru: Начальный остаток

# InventoryBalance.InitialCountConcurrencyConflict
source: Inventory balance changed. Close this dialog, review the refreshed balances, and start the initial count again if needed.
ru_ru: Остаток изменился. Закройте диалог, проверьте обновлённые остатки и при необходимости повторите ввод начального остатка.

# InventoryBalance.InitialCountError
source: Initial count failed.
ru_ru: Не удалось создать начальный остаток.

# InventoryBalance.MissingResult
source: The operation completed without returning inventory balance details.
ru_ru: Операция завершилась без данных об остатке.

# InventoryBalance.MoveConcurrencyConflict
source: Inventory changed while the move was being saved. Close this dialog, review the refreshed balances, and retry.
ru_ru: Остаток изменился во время сохранения перемещения. Закройте диалог, проверьте обновлённые остатки и повторите попытку.

# InventoryBalance.Moved
source: Inventory moved.
ru_ru: Товар перемещён.

# InventoryBalance.MovedQuantity
source: Moved quantity
ru_ru: Перемещённое количество

# InventoryBalance.MoveError
source: Inventory move failed.
ru_ru: Не удалось переместить товар.

# InventoryBalance.MoveMissingResult
source: The operation completed without returning inventory move details.
ru_ru: Операция завершилась без данных о перемещении.

# InventoryBalance.MoveQuantityRange
source: Quantity must be greater than zero and no greater than the current source quantity.
ru_ru: Количество должно быть больше нуля и не превышать текущий остаток в исходной ячейке.

# InventoryBalance.MoveSucceeded
source: Inventory moved successfully.
ru_ru: Товар успешно перемещён.

# InventoryBalance.MoveTitle
source: Move inventory
ru_ru: Перемещение товара

# InventoryBalance.NoEligibleDestinations
source: No eligible destination locations found.
ru_ru: Подходящие ячейки назначения не найдены.

# InventoryBalance.NoMatches
source: No inventory balances match the current filters.
ru_ru: Остатки по заданным фильтрам не найдены.

# InventoryBalance.PageTitle
source: WMS Inventory Balances
ru_ru: WMS — Остатки

# InventoryBalance.QuantityToMove
source: Quantity to move
ru_ru: Количество для перемещения

# InventoryBalance.SelectSkuForBaseUnit
source: Select a SKU to view the base UoM.
ru_ru: Выберите SKU, чтобы увидеть базовую единицу измерения.

# InventoryBalance.SourceLocation
source: Source location
ru_ru: Исходная ячейка

# InventoryCount.AddLine
source: Add line
ru_ru: Добавить строку

# InventoryCount.AddLineError
source: Adding the count line failed.
ru_ru: Не удалось добавить строку пересчёта.

# InventoryCount.AddLineTitle
source: Add count line
ru_ru: Добавление строки пересчёта

# InventoryCount.ApplyConflictRefresh
source: Inventory or count state changed. Details were refreshed; supersede a Conflict line to continue.
ru_ru: Состояние запасов или пересчёта изменилось. Данные обновлены; для продолжения замените строку Conflict.

# InventoryCount.ApplyError
source: Applying the count result failed.
ru_ru: Не удалось применить результат пересчёта.

# InventoryCount.ApplyEvidence
source: Apply evidence
ru_ru: Данные применения

# InventoryCount.ApplyResultTitle
source: Apply count result
ru_ru: Применение результата пересчёта

# InventoryCount.ApplyVariancePrompt
source: Apply variance {0} and set inventory to {1}?
ru_ru: Применить отклонение {0} и установить остаток {1}?

# InventoryCount.ApplyZeroVariancePrompt
source: Confirm this physical count with no inventory movement?
ru_ru: Подтвердить фактическое количество без движения запасов?

# InventoryCount.CancelAppliedPrompt
source: Cancel this count? Already Applied inventory adjustments remain effective. The count will become read-only.
ru_ru: Отменить пересчёт? Уже применённые корректировки Applied сохранятся, а пересчёт станет доступен только для чтения.

# InventoryCount.CancelCount
source: Cancel count
ru_ru: Отменить пересчёт

# InventoryCount.CancelError
source: Cancelling the count failed.
ru_ru: Не удалось отменить пересчёт.

source: Inventory count cancelled.
ru_ru: Пересчёт отменён.

# InventoryCount.CancelledAppliedEffective
source: Inventory count cancelled. Previously Applied adjustments remain effective.
ru_ru: Пересчёт отменён. Ранее применённые корректировки Applied сохраняются.

# InventoryCount.CancelPrompt
source: Cancel this count? The count will become read-only.
ru_ru: Отменить пересчёт? Пересчёт станет доступен только для чтения.

# InventoryCount.CancelTitle
source: Cancel inventory count
ru_ru: Отмена пересчёта

# InventoryCount.CompletedReadOnly
source: Inventory count completed and is now read-only.
ru_ru: Пересчёт завершён и теперь доступен только для чтения.

# InventoryCount.CompleteError
source: Completing the count failed.
ru_ru: Не удалось завершить пересчёт.

# InventoryCount.CompletePrompt
source: Complete this count? All current lines are Applied and the count will become read-only.
ru_ru: Завершить пересчёт? Все текущие строки имеют статус Applied, после чего пересчёт станет доступен только для чтения.

# InventoryCount.CompleteTitle
source: Complete inventory count
ru_ru: Завершение пересчёта

# InventoryCount.CountedQuantityNonNegative
source: Counted quantity must be non-negative.
ru_ru: Фактическое количество не может быть отрицательным.

# InventoryCount.CountEvidence
source: Count evidence
ru_ru: Данные пересчёта

# InventoryCount.Create
source: Create count
ru_ru: Создать пересчёт

# InventoryCount.CreateError
source: Inventory count creation failed.
ru_ru: Не удалось создать пересчёт.

# InventoryCount.CreateTitle
source: Create inventory count
ru_ru: Создание пересчёта

# InventoryCount.CurrentLines
source: Current lines
ru_ru: Строк

# InventoryCount.Description
source: Monitor active counts and review permanent count history.
ru_ru: Контроль активных пересчётов и просмотр постоянной истории.

# InventoryCount.DetailsHeading
source: Inventory Count
ru_ru: Пересчёт запасов

# InventoryCount.DetailsPageTitle
source: Inventory Count
ru_ru: Пересчёт запасов

# InventoryCount.Draft
source: Draft
ru_ru: Черновик

# InventoryCount.EditCount
source: Edit count
ru_ru: Изменить количество

# InventoryCount.EditPhysicalCount
source: Edit physical count
ru_ru: Изменение фактического количества

# InventoryCount.EnterCount
source: Enter count
ru_ru: Ввести количество

# InventoryCount.EnterPhysicalCount
source: Enter physical count
ru_ru: Ввод фактического количества

# InventoryCount.Heading
source: Inventory Counts
ru_ru: Пересчёты запасов

# InventoryCount.InventoryAdjusted
source: Inventory adjusted to {0}. Adjustment transaction {1} was created.
ru_ru: Остаток установлен в {0}. Создана транзакция корректировки {1}.

# InventoryCount.InventoryTransactionTitle
source: Inventory transaction
ru_ru: Транзакция запасов

# InventoryCount.KeepOpen
source: Keep open
ru_ru: Оставить открытым

# InventoryCount.LineChangedRefresh
source: The count line changed before it was saved. Details were refreshed.
ru_ru: Строка пересчёта изменилась до сохранения. Данные обновлены.

# InventoryCount.MissingResult
source: The operation completed without returning count details.
ru_ru: Операция завершилась без данных о пересчёте.

# InventoryCount.NoLines
source: No count lines have been added.
ru_ru: Строки пересчёта ещё не добавлены.

# InventoryCount.NoMatches
source: No inventory counts match the current filters.
ru_ru: Пересчёты по заданным фильтрам не найдены.

# InventoryCount.Open
source: Open count
ru_ru: Открыть пересчёт

# InventoryCount.PageTitle
source: Inventory Counts
ru_ru: Пересчёты запасов

# InventoryCount.PhysicalCountRecorded
source: Physical count recorded.
ru_ru: Фактическое количество сохранено.

# InventoryCount.ReasonOrDescription
source: Reason or description
ru_ru: Причина или описание

# InventoryCount.RecordError
source: Recording the count failed.
ru_ru: Не удалось сохранить фактическое количество.

# InventoryCount.RemoveLineError
source: Removing the count line failed.
ru_ru: Не удалось удалить строку пересчёта.

# InventoryCount.RemoveLinePrompt
source: Remove Pending line {0} at {1}?
ru_ru: Удалить строку Pending для SKU {0} в ячейке {1}?

# InventoryCount.RemoveLineTitle
source: Remove count line
ru_ru: Удаление строки пересчёта

# InventoryCount.ReplacedBy
source: Replaced by {0}
ru_ru: Заменена строкой {0}

# InventoryCount.Replaces
source: Replaces {0}
ru_ru: Заменяет строку {0}

# InventoryCount.SaveCount
source: Save count
ru_ru: Сохранить количество

# InventoryCount.Supersede
source: Supersede
ru_ru: Заменить

# InventoryCount.Superseded
source: Conflict preserved and fresh Pending line created with system quantity {0}.
ru_ru: Conflict сохранён в истории; создана новая строка Pending с системным количеством {0}.

# InventoryCount.SupersedeError
source: Superseding the conflict failed.
ru_ru: Не удалось заменить конфликт.

# InventoryCount.SupersedePrompt
source: Keep this conflict as history and create a fresh Pending line from current inventory?
ru_ru: Сохранить Conflict в истории и создать новую строку Pending из текущего остатка?

# InventoryCount.SupersedeTitle
source: Supersede conflict
ru_ru: Замена конфликта

# InventoryCount.SystemQuantity
source: System quantity
ru_ru: Системное количество

# InventoryCount.TimestampByActor
source: {0} by {1}
ru_ru: {0}, пользователь {1}

# InventoryCount.Variance
source: Variance
ru_ru: Отклонение

# InventoryCount.View
source: View count
ru_ru: Открыть пересчёт

# InventoryCount.ViewAdjustment
source: View adjustment
ru_ru: Открыть корректировку

# InventoryCount.ZeroVarianceConfirmed
source: Count confirmed with zero variance; no inventory transaction was created.
ru_ru: Количество подтверждено без отклонения; транзакция запасов не создана.

# InventoryLedger.Adjustment
source: Adjustment
ru_ru: Корректировка

# InventoryLedger.After
source: After
ru_ru: После

# InventoryLedger.Before
source: Before
ru_ru: До

# InventoryLedger.CorrectRouteFilters
source: Correct or clear the routed filter state to load Inventory Ledger history.
ru_ru: Исправьте или очистите фильтры из адреса, чтобы загрузить историю журнала.

# InventoryLedger.Delta
source: Delta
ru_ru: Изменение

# InventoryLedger.Description
source: Read-only inventory history by ledger entry.
ru_ru: История запасов по записям журнала в режиме чтения.

# InventoryLedger.Heading
source: Inventory Ledger
ru_ru: Журнал движений

# InventoryLedger.IncludesInactiveSkus
source: Includes inactive SKUs with history.
ru_ru: Включает неактивные SKU с историей.

# InventoryLedger.IncludesInactiveWarehouses
source: Includes inactive warehouses with history.
ru_ru: Включает неактивные склады с историей.

# InventoryLedger.InvalidDateRange
source: Occurred from date must not be later than occurred to date.
ru_ru: Начальная дата не может быть позже конечной.

# InventoryLedger.LoadingFilters
source: Loading inventory ledger filters.
ru_ru: Загрузка фильтров журнала движений.

# InventoryLedger.NoMatches
source: No inventory ledger entries match the current filters.
ru_ru: Записи журнала по заданным фильтрам не найдены.

# InventoryLedger.NoTransactionEntries
source: No ledger entries are attached to this transaction.
ru_ru: У этой транзакции нет записей журнала.

# InventoryLedger.OccurredFrom
source: Occurred from
ru_ru: Произошло с

# InventoryLedger.OccurredFromHelper
source: Starts at 00:00 UTC.
ru_ru: Начало дня — 00:00 UTC.

# InventoryLedger.OccurredTo
source: Occurred to
ru_ru: Произошло по

# InventoryLedger.OccurredToHelper
source: Includes the selected day.
ru_ru: Включает выбранный день.

# InventoryLedger.OccurredUtc
source: Occurred UTC
ru_ru: Произошло (UTC)

# InventoryLedger.PageTitle
source: WMS Inventory Ledger
ru_ru: WMS — Журнал движений

# InventoryLedger.RouteRestoreError
source: The routed ledger filters could not be restored: {0}
ru_ru: Не удалось восстановить фильтры журнала из адреса: {0}

# InventoryLedger.RouteWarehouseMismatch
source: The routed warehouse and storage location do not match. Correct or clear the filters before loading ledger history.
ru_ru: Склад и ячейка из адреса не соответствуют друг другу. Исправьте или очистите фильтры перед загрузкой истории.

# InventoryLedger.ScopedToWarehouse
source: Scoped to the selected warehouse.
ru_ru: Поиск ограничен выбранным складом.

# InventoryLedger.TransactionDetailsTitle
source: Inventory transaction details
ru_ru: Детали транзакции запасов

# InventoryLedger.TransactionId
source: Transaction ID
ru_ru: Идентификатор транзакции

# InventoryLedger.TransactionType
source: Transaction type
ru_ru: Тип транзакции

# InventoryLedger.TransactionTypeHelper
source: MVP ledger type.
ru_ru: Тип журнала для MVP.

# InventoryLedger.ViewTransactionDetails
source: View transaction details
ru_ru: Открыть детали транзакции

# InventoryTransfer.Code
source: Transfer code
ru_ru: Код перемещения

source: Inventory transfer created.
ru_ru: Перемещение создано.
