Repository: igmo71/Myrmex
Catalog: Myrmex.WebApp/Resources/Localization/SharedResource.*.resx
Languages: ru_ru

# InventoryTransfer.CreateError
source: Inventory transfer creation failed.
ru_ru: Не удалось создать перемещение.

# InventoryTransfer.CreateTitle
source: Create transfer
ru_ru: Создание перемещения

# InventoryTransfer.Description
source: Internal transfer documents.
ru_ru: Внутренние документы перемещения.

# InventoryTransfer.DestinationLocation
source: Destination location
ru_ru: Ячейка назначения

# InventoryTransfer.DestinationLocationRequired
source: Destination location is required.
ru_ru: Выберите ячейку назначения.

# InventoryTransfer.Direct
source: Direct
ru_ru: Напрямую

# InventoryTransfer.Heading
source: Inventory Transfers
ru_ru: Перемещения запасов

# InventoryTransfer.InternalTransitLocation
source: Internal transit location
ru_ru: Внутренняя транзитная ячейка

# InventoryTransfer.InTransit
source: In transit
ru_ru: В транзите

# InventoryTransfer.LineDestinationRequired
source: Line {0}: destination location is required.
ru_ru: Строка {0}: выберите ячейку назначения.

# InventoryTransfer.LineLocationsMustDiffer
source: Line {0}: source and destination must be different.
ru_ru: Строка {0}: исходная ячейка и ячейка назначения должны различаться.

# InventoryTransfer.LineNumber
source: Line {0}
ru_ru: Строка {0}

# InventoryTransfer.LineQuantityPositive
source: Line {0}: requested quantity must be greater than zero.
ru_ru: Строка {0}: запрошенное количество должно быть больше нуля.

# InventoryTransfer.LineRequired
source: At least one transfer line is required.
ru_ru: Добавьте хотя бы одну строку перемещения.

# InventoryTransfer.Lines
source: Lines
ru_ru: Строки

# InventoryTransfer.LineSkuRequired
source: Line {0}: SKU is required.
ru_ru: Строка {0}: выберите SKU.

# InventoryTransfer.LineSourceRequired
source: Line {0}: source location is required.
ru_ru: Строка {0}: выберите исходную ячейку.

# InventoryTransfer.Meaning
source: Meaning
ru_ru: Назначение

# InventoryTransfer.MissingResult
source: The operation completed without returning transfer details.
ru_ru: Операция завершилась без данных о перемещении.

# InventoryTransfer.Moved
source: Moved
ru_ru: Перемещено

# InventoryTransfer.MoveLineTitle
source: Move transfer line
ru_ru: Перемещение строки

# InventoryTransfer.MovementError
source: Transfer movement failed.
ru_ru: Не удалось выполнить движение по перемещению.

# InventoryTransfer.MovementHistory
source: Movement history
ru_ru: История движений

# InventoryTransfer.MovementQuantityRange
source: {0} quantity must be greater than zero and no more than the remaining quantity.
ru_ru: Количество для действия «{0}» должно быть больше нуля и не превышать оставшееся количество.

# InventoryTransfer.MoveQuantity
source: Move quantity
ru_ru: Количество перемещения

# InventoryTransfer.MoveQuantityRequired
source: Move quantity is required.
ru_ru: Укажите количество перемещения.

# InventoryTransfer.NoMatches
source: No transfers match the current filters.
ru_ru: Перемещения по заданным фильтрам не найдены.

# InventoryTransfer.NoMovements
source: No movements recorded.
ru_ru: Движения ещё не зарегистрированы.

# InventoryTransfer.Occurred
source: Occurred
ru_ru: Произошло

# InventoryTransfer.Open
source: Open transfer
ru_ru: Открыть перемещение

# InventoryTransfer.PageTitle
source: WMS Inventory Transfers
ru_ru: WMS — Перемещения запасов

# InventoryTransfer.Pick
source: Pick
ru_ru: Отобрать

# InventoryTransfer.Picked
source: Picked
ru_ru: Отобрано

# InventoryTransfer.PickLineTitle
source: Pick transfer line
ru_ru: Отбор по строке перемещения

# InventoryTransfer.PickQuantity
source: Pick quantity
ru_ru: Количество отбора

# InventoryTransfer.Place
source: Place
ru_ru: Разместить

# InventoryTransfer.Placed
source: Placed
ru_ru: Размещено

# InventoryTransfer.PlaceLineTitle
source: Place transfer line
ru_ru: Размещение по строке перемещения

# InventoryTransfer.PlaceQuantity
source: Place quantity
ru_ru: Количество размещения

# InventoryTransfer.RemainingPick
source: Remaining pick
ru_ru: Осталось отобрать

# InventoryTransfer.RemainingPlace
source: Remaining place
ru_ru: Осталось разместить

# InventoryTransfer.RemainingQuantity
source: Remaining quantity
ru_ru: Оставшееся количество

# InventoryTransfer.Requested
source: Requested
ru_ru: Запрошено

# InventoryTransfer.RequestedQuantity
source: Requested quantity
ru_ru: Запрошенное количество

# InventoryTransfer.RequestedQuantityRequired
source: Requested quantity is required.
ru_ru: Укажите запрошенное количество.

# InventoryTransfer.SourceLocation
source: Source location
ru_ru: Исходная ячейка

# InventoryTransfer.SourceLocationRequired
source: Source location is required.
ru_ru: Выберите исходную ячейку.

# InventoryTransfer.Transaction
source: Transaction
ru_ru: Транзакция

# InventoryTransfer.Transfer
source: Transfer
ru_ru: Перемещение

# InventoryTransfer.Transit
source: Transit
ru_ru: Транзит

# InventoryTransfer.View
source: View transfer
ru_ru: Открыть перемещение

# Sku.BaseUnitOfMeasure
source: Base UoM
ru_ru: Базовая единица измерения

# Sku.BaseUnitOfMeasureRequired
source: Base UoM is required.
ru_ru: Выберите базовую единицу измерения.

source: SKU created.
ru_ru: SKU создан.

# Sku.CreateTitle
source: Create SKU
ru_ru: Создание SKU

source: SKU deactivated.
ru_ru: SKU деактивирован.

# Sku.DeactivateError
source: SKU deactivation failed.
ru_ru: Не удалось деактивировать SKU.

# Sku.Description
source: WMS catalog SKU reference data.
ru_ru: Справочник SKU каталога WMS.

# Sku.EditTitle
source: Edit SKU
ru_ru: Изменение SKU

# Sku.Heading
source: SKUs
ru_ru: SKU

# Sku.MissingResult
source: The operation completed without returning SKU details.
ru_ru: Операция завершилась без данных о SKU.

# Sku.NoneFound
source: No SKUs found.
ru_ru: SKU не найдены.

# Sku.PageTitle
source: WMS SKUs
ru_ru: WMS — SKU

source: SKU reactivated.
ru_ru: SKU активирован.

# Sku.ReactivateError
source: SKU reactivation failed.
ru_ru: Не удалось активировать SKU.

source: SKU updated.
ru_ru: SKU обновлён.

source: Storage location created.
ru_ru: Ячейка хранения создана.

# StorageLocation.CreateTitle
source: Create storage location
ru_ru: Создание ячейки хранения

source: Storage location deactivated.
ru_ru: Ячейка хранения деактивирована.

# StorageLocation.DeactivateError
source: Storage location deactivation failed.
ru_ru: Не удалось деактивировать ячейку хранения.

# StorageLocation.Description
source: WMS warehouse storage locations.
ru_ru: Ячейки хранения складов WMS.

# StorageLocation.EditTitle
source: Edit storage location
ru_ru: Изменение ячейки хранения

# StorageLocation.Heading
source: Storage Locations
ru_ru: Ячейки хранения

# StorageLocation.MissingResult
source: The operation completed without returning storage location details.
ru_ru: Операция завершилась без данных о ячейке хранения.

# StorageLocation.NoneFound
source: No storage locations found.
ru_ru: Ячейки хранения не найдены.

# StorageLocation.NotPickable
source: Not pickable
ru_ru: Недоступна для отбора

# StorageLocation.PageTitle
source: WMS Storage Locations
ru_ru: WMS — Ячейки хранения

# StorageLocation.Pickable
source: Pickable
ru_ru: Доступна для отбора

source: Storage location reactivated.
ru_ru: Ячейка хранения активирована.

# StorageLocation.ReactivateError
source: Storage location reactivation failed.
ru_ru: Не удалось активировать ячейку хранения.

# StorageLocation.SelectWarehousePrompt
source: Select a warehouse to view storage locations.
ru_ru: Выберите склад для просмотра ячеек хранения.

# StorageLocation.StatusRequired
source: Storage location status is required.
ru_ru: Выберите статус ячейки хранения.

# StorageLocation.TypeAndStatusRequired
source: Type and status are required.
ru_ru: Укажите тип и статус.

# StorageLocation.TypeRequired
source: Storage location type is required.
ru_ru: Выберите тип ячейки хранения.

source: Storage location updated.
ru_ru: Ячейка хранения обновлена.

# UnitOfMeasure.Created
source: UoM created.
ru_ru: Единица измерения создана.

# UnitOfMeasure.CreateTitle
source: Create UoM
ru_ru: Создание единицы измерения

# UnitOfMeasure.Deactivated
source: UoM deactivated.
ru_ru: Единица измерения деактивирована.

# UnitOfMeasure.DeactivateError
source: UoM deactivation failed.
ru_ru: Не удалось деактивировать единицу измерения.

# UnitOfMeasure.Description
source: WMS catalog unit of measure reference data.
ru_ru: Справочник единиц измерения каталога WMS.

# UnitOfMeasure.EditTitle
source: Edit UoM
ru_ru: Изменение единицы измерения

# UnitOfMeasure.Heading
source: UoMs
ru_ru: Единицы измерения

# UnitOfMeasure.MissingResult
source: The operation completed without returning UoM details.
ru_ru: Операция завершилась без данных о единице измерения.

# UnitOfMeasure.PageTitle
source: WMS UoMs
ru_ru: WMS — Единицы измерения

# UnitOfMeasure.Reactivated
source: UoM reactivated.
ru_ru: Единица измерения активирована.

# UnitOfMeasure.ReactivateError
source: UoM reactivation failed.
ru_ru: Не удалось активировать единицу измерения.

# UnitOfMeasure.Symbol
source: Symbol
ru_ru: Обозначение

# UnitOfMeasure.Updated
source: UoM updated.
ru_ru: Единица измерения обновлена.

source: Warehouse created.
ru_ru: Склад создан.

# Warehouse.CreateTitle
source: Create warehouse
ru_ru: Создание склада

source: Warehouse deactivated.
ru_ru: Склад деактивирован.

# Warehouse.DeactivateError
source: Warehouse deactivation failed.
ru_ru: Не удалось деактивировать склад.

# Warehouse.Description
source: WMS topology warehouses.
ru_ru: Склады топологии WMS.

# Warehouse.EditTitle
source: Edit warehouse
ru_ru: Изменение склада

# Warehouse.Heading
source: Warehouses
ru_ru: Склады

# Warehouse.MissingResult
source: The operation completed without returning warehouse details.
ru_ru: Операция завершилась без данных о складе.

# Warehouse.PageTitle
source: WMS Warehouses
ru_ru: WMS — Склады

source: Warehouse reactivated.
ru_ru: Склад активирован.

# Warehouse.ReactivateError
source: Warehouse reactivation failed.
ru_ru: Не удалось активировать склад.

source: Warehouse updated.
ru_ru: Склад обновлён.

source: Zone created.
ru_ru: Зона создана.

# Zone.CreateTitle
source: Create zone
ru_ru: Создание зоны

source: Zone deactivated.
ru_ru: Зона деактивирована.

# Zone.DeactivateError
source: Zone deactivation failed.
ru_ru: Не удалось деактивировать зону.

# Zone.Description
source: WMS warehouse zones.
ru_ru: Зоны складов WMS.

# Zone.EditTitle
source: Edit zone
ru_ru: Изменение зоны

# Zone.Heading
source: Zones
ru_ru: Зоны

# Zone.MissingResult
source: The operation completed without returning zone details.
ru_ru: Операция завершилась без данных о зоне.

# Zone.PageTitle
source: WMS Zones
ru_ru: WMS — Зоны

source: Zone reactivated.
ru_ru: Зона активирована.

# Zone.ReactivateError
source: Zone reactivation failed.
ru_ru: Не удалось активировать зону.

# Zone.SelectWarehousePrompt
source: Select a warehouse to view zones.
ru_ru: Выберите склад для просмотра зон.

source: Zone updated.
ru_ru: Зона обновлена.
